Repository: AgileShift/grupo_real_tools
Catalog: grupo_real_tools/locale/*.po
Languages: es

source: Adjustment
es: Ajuste

source: Calculation Method
es: Método de cálculo

source: Clearing
es: Transitoria

source: Clearing & Settlement Accounts
es: Cuentas transitorias y de liquidación

source: Clearing Account
es: Cuenta transitoria

source: Clearing Account Currency
es: Moneda de la cuenta transitoria

source: Clearing Amount
es: Monto transitorio

source: Clearing Base Amount (Company Currency)
es: Monto transitorio (moneda de la empresa)

source: Clearing References
es: Referencias a liquidar

source: Credit in Account Currency
es: Crédito en moneda de la cuenta

source: Debit in Account Currency
es: Débito en moneda de la cuenta

source: Fixed Amount
es: Monto fijo

source: Missing settlement component for {0}.
es: Falta el componente de liquidación para {0}.

source: Only one row can override {0}.
es: Solo una fila puede sobrescribir {0}.

source: Override
es: Sobrescribir

source: Payment Settlement
es: Liquidaciones de pagos

source: Payment Settlement Entry
es: Liquidación de pagos

source: Payment Settlement Entry Account
es: Cuenta de liquidación de pagos

source: Payment Settlement Entry Component
es: Componente de liquidación de pagos

source: Payment Settlement Entry Reference
es: Referencia de liquidación de pagos

source: Payment Settlement Template
es: Plantilla de liquidación de pagos

source: Payment Settlement Template Account
es: Cuenta de plantilla de liquidación de pagos

source: Payment Settlement Template Component
es: Componente de plantilla de liquidación de pagos

source: Reference Row Name
es: ID de fila de referencia

source: Row {0}: Apply To does not belong to this settlement.
es: Fila {0}: Aplicar a no pertenece a esta liquidación.

source: Row {0}: a valid exchange rate is required.
es: Fila {0}: se requiere una tasa de cambio válida.

source: Row {0}: select Apply To because the settlement has multiple destinations.
es: Fila {0}: seleccione Aplicar a porque la liquidación tiene varios destinos.

source: Settlement
es: Liquidación

source: Settlement Account
es: Cuenta de liquidación

source: Settlement Account Currency
es: Moneda de la cuenta de liquidación

source: Settlement Components
es: Componentes de liquidación

source: The Journal Entry calculates different amounts for {0}. Check the exchange rate and precision.
es: El asiento contable calcula montos diferentes para {0}. Revise la tasa de cambio y la precisión.

source: The linked Journal Entry is neither submitted nor cancelled.
es: El asiento contable vinculado no está confirmado ni cancelado.

source: {0} was already settled in {1}.
es: {0} ya se liquidó en {1}.
